.card-category {

    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 18px;
        max-width: 100%;
    }


    &__item {
        width: 200px;
        height: 200px;
        background: #FFFFFF;
        border-radius: 20px;
        padding: 16px 0 0 20px;
        overflow: hidden;
        &:nth-child(5) {
            overflow: hidden;
        }
        &:hover, :focus {
            background: linear-gradient(92.54deg, #AB83FE -16.66%, #66A6FF 90.71%);
            transition: all 3s;
            cursor: pointer;
            color: #FFFFFF;
        }
    }

    &__text {
        font-size: 20px;
        color: #272727;
    }

    &__image {
        display: flex;
        justify-content: flex-end;
        margin-top: 9px;
    }

}

@media screen and (max-width: 1250px) {
    .card-category {
        &__container {
            gap: 30px;
        }

        &__item {
            width: 180px;
            height: 180px;
        }
    }
}

@media screen and (max-width: 1028px) {
    .card-category {
        &__item {
            width: 160px;
            height: 160px;
            padding: 10px 0 0 15px;
        }

        &__text {
            font-size: 16px;
        }

        &__image {
            margin-top: auto;
        }
    }
}

@media screen and (max-width: 935px) {
    .card-category {
        &__container {
            column-gap: 10px;
        }
    }
}

@media screen and (max-width: 730px) {
    .card-category {
        &__container {
            column-gap: 25px;
        }
    }
}